{
  "name": "ursim",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "table": "^6.9.0",
    "zod": "^4.3.6"
  }
}
